sonar.projectKey=jgarcia9300_backend-desarrollo
sonar.organization=jgarcia9300
sonar.python.coverage.reportPaths=coverage.xml
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=backend-desarrollo
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding and
#sonar.sourceEncoding=UTF-8